<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, rgb(41, 102, 41), rgb(26, 145, 26));
    }

    h1 {
        text-align: center;
        font-size: 50px;
        color: white;
        line-height: 1.5;
        width: 100%;
        padding: 30px;
        align-items: center;
        
    }
    div{
        padding: 50px;
        display: flex;
        gap: 150px;
    }
    button{
        font-size: 16px;
        padding: 10px 24px;
        border-radius: 3px;
        border: none;
    }
</style>

<body>
    <div>
    <button class="btn btns">Buy new plane ✈️</button>
    <button class="btn anwser">Anwser poll ⁉️</button>
    </div>
    <h1> A Closer Look at Functions</h1>
    <script src="script.js"></script>
</body>

</html>